# NSwagClientGenerator

./: LICENSE.txt  NSwagClientGenerator.sln  README.md
NSwagClientGenerator/: Api.cs  Config.cs  Extensions.cs  Generator.cs  NSwagClientGenerator.csproj  NSwagClientGenerator.nuspec  NSwagClientGenerator.targets  NSwagClientGeneratorAutoRun.targets  NumberFormatVisitor.cs  Program.cs  RequiredVisitor.cs
