<Project>
	<PropertyGroup>
    <NSwagClientGeneratorExe Condition="'$(MSBuildRuntimeType)' == 'Full'">$(MSBuildThisFileDirectory)\net46\NSwagClientGenerator.exe</NSwagClientGeneratorExe>
    <NSwagClientGeneratorExe Condition="'$(MSBuildRuntimeType)' == 'Core'">dotnet" "$(MSBuildThisFileDirectory)\netstandard1.5\NSwagClientGenerator.dll</NSwagClientGeneratorExe>
    <NSwagClientGeneratorConfig>NSwagClientGenerator.json</NSwagClientGeneratorConfig>
		<NSwagClientGeneratorOutput>&#x0024;(IntermediateOutputPath)NSwagClientGenerator.g.cs</NSwagClientGeneratorOutput>
	</PropertyGroup>
	<Target Name="NSwagClientGeneratorGenerate" Inputs="$(NSwagClientGeneratorConfig)" Outputs="$(NSwagClientGeneratorOutput)">
		<Exec Command="&quot;$(NSwagClientGeneratorExe)&quot; &quot;$(NSwagClientGeneratorConfig)&quot; &quot;$(NSwagClientGeneratorOutput)&quot;" />
	</Target>
	<Target Name="NSwagClientGeneratorInclude" BeforeTargets="CoreCompile" DependsOnTargets="NSwagClientGeneratorGenerate">
		<ItemGroup Condition="Exists($(NSwagClientGeneratorOutput))">
			<Compile Include="$(NSwagClientGeneratorOutput)" />
			<FileWrites Include="$(NSwagClientGeneratorOutput)" />
		</ItemGroup>
	</Target>
</Project>