<Project>
	<PropertyGroup>
    <!-- TODO can we just use the net47 version of the generator regardless of the target framework? -->
    <NSwagClientGeneratorExe Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">$(MSBuildThisFileDirectory)$(TargetFramework)\NSwagClientGenerator.exe</NSwagClientGeneratorExe>
    <NSwagClientGeneratorExe Condition="'$(TargetFrameworkIdentifier)' == '.NETCoreApp'">dotnet" "$(MSBuildThisFileDirectory)$(TargetFramework)\NSwagClientGenerator.dll</NSwagClientGeneratorExe>
    <NSwagClientGeneratorConfig>NSwagClientGenerator.json</NSwagClientGeneratorConfig>
		<NSwagClientGeneratorOutput>&#x0024;(IntermediateOutputPath)NSwagClientGenerator.g.cs</NSwagClientGeneratorOutput>
	</PropertyGroup>
	<Target Name="NSwagClientGeneratorGenerate" Inputs="$(NSwagClientGeneratorConfig)" Outputs="$(NSwagClientGeneratorOutput)">
		<Exec Command="&quot;$(NSwagClientGeneratorExe)&quot; &quot;$(NSwagClientGeneratorConfig)&quot; &quot;$(NSwagClientGeneratorOutput)&quot;" />
	</Target>
	<Target Name="NSwagClientGeneratorInclude" BeforeTargets="CoreCompile" DependsOnTargets="NSwagClientGeneratorGenerate">
		<ItemGroup Condition="Exists($(NSwagClientGeneratorOutput))">
			<Compile Include="$(NSwagClientGeneratorOutput)" />
			<FileWrites Include="$(NSwagClientGeneratorOutput)" />
		</ItemGroup>
	</Target>
</Project>